
.fotopetsperfil img{
	margin: -50px auto 0;
	border-radius: 50%;
	width: 60px;
	position: relative;
	top: 30px;
}
#petselecao img{
    margin: -50px auto 0;
    border-radius: 50%;
    width:20%;
    position: relative;
    top: 90px;
}
.fotospetsperfil img{
	margin: -60px auto 0;
	border-radius: 10%;
	left: 20px;
	width: 60px;
	position: relative;
	top: 40px;
}
.foto img{
	border-radius: 50%;
}
.foto1 img{
    position: relative;
    top:-60px;
    padding-left: -100px;
    width: 25%;
    border-radius: 30%;
}
#chatbox {
    width: 290px;
    background: #fff;
    overflow: hidden;
    height: 484px;
    position: fixed;
    top: 175px;
    left: 90%;
    margin-left: -155px;
}

#friendslist {
    position: absolute;
    top: 0;
    left: 0;
    width: 290px;
    height: 484px;
}

#topmenu {
    height: 50px;
    width: 290px;
    text-align: center;
    padding-top: 20px;
    border-bottom: 1px solid #777;
}

span.friends {
    font-size: 25px;
    font-weight: 600;
    color: #FFF;
}

.friend {
    height: 70px;
    border-bottom: 1px solid #777;
    position: relative;
}

.friend:hover {
    background: #333;
    cursor: pointer;
}

.friend img {
    width: 40px;
    border-radius: 50%;
    margin: 15px;
    float: left;
}

.floatingImg {
    width: 40px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 12px;
    border: 3px solid #fff;
}

.friend p {
    padding: 15px 0 0 0;
    float: left;
    width: 220px;
}

.friend p strong {
    font-weight: 600;
    font-size: 15px;
    color: #CCC;
}

.friend p span {
    font-size: 13px;
    font-weight: 400;
    color: #888;
}

.friend .status {
    background: #4CAF50;
    border-radius: 50%;
    width: 9px;
    height: 9px;
    position: absolute;
    top: 31px;
    right: 17px;
}

.friend .status.away {
    background: #FFEB3B;
}

.friend .status.inactive {
    background: #EEE;
}

#search {
    background: #333 url("../images/search.png") -11px 0 no-repeat;
    height: 60px;
    width: 290px;
    position: absolute;
    bottom: 0;
    left: 0;
}

#searchfield {
    background: #333;
    margin: 21px 0 0 55px;
    border: none;
    padding: 0;
    font-size:1 4px;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    color: #CCC;
}

#searchfield:focus {
    outline: 0;
}

#chatview {
    width: 290px;
    height: 484px;
    position: absolute;
    top: 0;
    left: 0; 
    display: none;
    background: #fff;
}

#profile {
    height: 153px;
    overflow: hidden;
    text-align: center;
    color: #fff;
}

.p1 #profile {
    background: url("../imagem/marvel.jpg") 0 0 no-repeat;
}
.hidden{
    visibility: hidden;
}
#profile .avatar {
    width: 68px;
    border: 3px solid #fff;
    margin: 23px 0 0;
    border-radius: 50%;
}

#profile p {
    font-weight: 600;
    font-size: 16px;
    margin: 118px 0 -1px;
    opacity: 0;
    -webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
}

#profile p.animate {
    margin-top: 97px;
    opacity: 1;
    -webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
}

#profile span {
    font-weight: 400;
    font-size: 13px;
}

#chat-messages {
    opacity: 0;
    margin-top: 30px;
    width: 290px;
    height: 270px;
    overflow-y: scroll;  
    overflow-x: hidden;
    padding-right: 20px;
    -webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}

#chat-messages.animate {
    opacity: 1;
    margin-top: 0;
}

#chat-messages label {
    color: #FFF;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    margin: 15px 0;
    width: 290px;
    display: block;  
}

#chat-messages div.message {
    padding: 0 0 30px 58px;
    clear: both;
    margin-bottom: 45px;
}

#chat-messages div.message.right {
    padding: 0 58px 30px 0;
    margin-right: -19px;
    margin-left: 19px;
}

#chat-messages .message img {
    float: left;
    margin-left: -38px;
    border-radius: 50%;
    width: 30px;
    margin-top: 12px;
}

#chat-messages div.message.right img {
    float: right;
    margin-left: 0;
    margin-right: -38px;
}

.message .bubble {
    background: #333;
    font-size: 13px;
    font-weight: 600;
    padding: 12px 13px;
    border-radius: 5px;
    color: #CCC;
    position: relative;
    float: left;
}

#chat-messages div.message.right .bubble {
    float: right;
    border-radius: 5px 5px 0px 5px ;
}

.bubble span {
    color: #777;
    font-size: 11px;
    position: absolute;
    right: 0;
    bottom: -22px;
}

#sendmessage {
    height: 60px;
    border-top: 1px solid #e7ebee;
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 290px;
    background: #333;
    padding-bottm: 50px;
}

#sendmessage input {
    background: #333;
    margin: 21px 0 0 21px;
    border: none;
    padding: 0;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400px;
    color: #aab8c2;
}

#sendmessage input:focus {
    outline: 0;
}

#sendmessage button {
    background: url("../imagem/send.png") 0 0 no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 30px;
    top: 23px;
    border: none;
}

#sendmessage button:hover {
    cursor: pointer;
}

#sendmessage button:focus {
    outline: 0;
}

#close {
    position: absolute;
    top: 8px;
    opacity: 0.8;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#close:hover {
    opacity: 1;
}

.cx, .cy {
    background: #fff;
    position: absolute;
    width: 0px;
    top: 15px;
    right: 15px;
    height: 3px;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
}

.cx.s1, .cy.s1 {
    right: 0;
    width: 20px;
    -webkit-transition: all 100ms ease-out;
    -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
    -o-transition: all 100ms ease-out;
    transition: all 100ms ease-out;
}

.cy.s2 {
    -ms-transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
    -webkit-transition: all 100ms ease-out;
    -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
    -o-transition: all 100ms ease-out;
    transition: all 100ms ease-out;
}

.cy.s3 {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 100ms ease-out;
    -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
    -o-transition: all 100ms ease-out;
    transition: all 100ms ease-out;
}

.cx.s1 {
    right: 0;
    width: 20px;
    -webkit-transition: all 100ms ease-out;
    -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
    -o-transition: all 100ms ease-out;
    transition: all 100ms ease-out;
}

.cx.s2 {
    -ms-transform: rotate(140deg);
    -webkit-transform: rotate(140deg);
    transform: rotate(140deg);
    -webkit-transition: all 100ms ease-out;
    -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ease-out;
    -o-transition: all 100ms ease-out;
    transition: all 100ms ease-out;
}

.cx.s3 {
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: all 100ease-out;
    -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
    -o-transition: all 100ms ease-out;
    transition: all 100ms ease-out;
}

#chatview, #sendmessage {
    overflow: hidden;
}

.footer {
    position: relative;
    text-align: center;
}

.footer p {
    color: #FFF;
    position: absolute;
    top: 550px;
    left: 34%;
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 30px;
}

.footer a {
    color: #FFF;
    text-decoration: none;
}

.footer a:hover {
    color: #000;
}


@media screen and (max-width: 1920px) {
    .footer p {
        left: 36%;
    }
}

@media screen and (max-width: 1680px) {
    .footer p {
        left: 34%;
    }
}

@media screen and (max-width: 1600px) {
    .footer p {
        left: 33%;
    }
}

@media screen and (max-width: 1440px) {
    .footer p {
        left: 32%;
    }
}

@media screen and (max-width: 1366px) {
    .footer p {
        left: 30%;
    }
}

@media screen and (max-width: 1280px) {
    .footer p {
        left: 29%;
    }
}

@media screen and (max-width: 1024px) {
    h1 {
        margin: 50px 0;
    }
    #chatbox {
        top: 150px;
    }
    .footer p {
        left: 23%;
        top: 550px;
    }
}

@media screen and (max-width: 966px) {
    .footer p {
        left: 22%;
    }
}

@media screen and (max-width: 900px) {
    .footer p {
        left: 20%;
    }
}

@media screen and (max-width: 853px) {
    .footer p {
        left: 18%;
    }
}

@media screen and (max-width: 800px) {
    .footer p {
        left: 16%;
    }
}

@media screen and (max-width: 736px) {
    h1 {
        font-size: 35px;
    }
    .footer p {
        left: 15%;
    }
}

@media screen and (max-width: 667px) {
    .footer p {
        left: 10%;
    }
}

@media screen and (max-width: 640px) {
    .footer p {
        left: 8%;
    }
}

@media screen and (max-width: 600px) {
    .footer p {
        left: 7%;
    }
}

@media screen and (max-width: 568px) {
    h1 {
        font-size: 33px;
    }
    #chatbox {
        left: 52%;
    }
    .footer p {
        left: 3%;
    }
}

@media screen and (max-width: 533px) {
    .footer p {
        left: 2%;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 30px;
    }
    .footer p {
        left: 0;
    }
}

@media screen and (max-width: 320px) {
    #chatbox {
        left: 53%;
    }
}
#fundo{
    background-image: url('../imagem/fundoinicio.jpg'); 
    background-size: cover;
    background-position: top center;
}
#loginfundo{
    background-image: url('../imagem/fundo.jpg'); 
    background-size: cover;
    background-position: top center;
}
#fundocadastro{
    background-image: url('../imagem/pet.jpg'); 
    background-size: cover;
    background-position: top center;
}
#pic{
   display: none;
}

.newbtn{
   cursor: pointer;
}
#blah{
  max-width:100px;
  height:100px;
  margin-top:20px;
}

#site {
    background: rgba(255,255,255,0.8); /* fundo branco com um pouco de transparência */
}